# Use an official lightweight Python image
FROM python:3.9-slim

# Prevent Python from writing .pyc files and enable unbuffered logs
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements directly (we'll generate one inline since not provided)
RUN pip install --no-cache-dir \
    flask \
    flask-cors \
    deepface \
    opencv-python-headless \
    numpy

# Copy application code
COPY . .

# Render provides PORT env var, default to 5000 for local testing
ENV PORT=5000

# Command to run your Flask API
CMD ["python", "deepface_api.py"]
